p {
	margin-bottom: 10px;
	@include adaptive-p();
}
.elementor-widget-text-editor p{
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}
dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 15px;
}

address {
	margin: 0 0 15px;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: $font__code;
}

abbr,
acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark,
ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}

.site-title a {
	@include adaptive-headings(24, 20, 20);
	font-family: $font__headings;
	text-decoration: none;
	color: $lav-main;
}

.lav-orange{
	color: $lav-accent;
}
