/////////////
// Posts Grid
/////////////////

.lav-posts-grid {
  /* ============ Featured cards layout ============ */

  .section-cards {
    z-index: 3;
    position: relative;
  }



  .entry-title {
    margin-bottom: 0;
    @include adaptive-headings(34, 34, 34);
    color: $lav-main;
    @include transition;
    &:hover{
      color: $lav-accent;
      @include transition;
    }
  }

  .card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: unset;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    border: 1px solid $main-dark-opacity;
  }

  .card-item {
    margin-bottom: 30px;
  }

  .card .card-image {
    display: block;
    padding: 0 0 75% 0;
    position: relative;
    overflow: hidden;
  }

  .card .card-image img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .card .card-image .card-caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 1.3em;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
  }

  .card img {
    width: 100%;
    height: auto;
  }

  /* ============ Card Body ============ */

  .card-body {
    margin-bottom: 0;

    > *:not(:last-child) {
      margin-bottom: 10px;
    }

    .entry-header{
      margin-bottom: 5px;
    }

    .card-description{
      margin-bottom: 15px;
    }

  }

  .card .card-body {
    padding: 20px;
  }

  /* ============ Card Author ============ */
  .author {
    flex-grow: 1;
  }

  .card .author .avatar {
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
  }

  .card .author a {
    color: $lav-main;
    text-decoration: none;
    font-size: 14px;
  }

  .comments {
    flex-grow: 1;
    text-align: right;
  }

  .label-top {
    position: absolute;
    background-color: $lav-accent;
    color: $white;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    top: 0;
    left: 0;
    padding: 5px 10px;
    z-index: 1;
    transform: translate3d(20px, 20px, 0);
    @include transition();
    &:hover{
      background-color: $lav-main;
      @include transition();
    }
    &:visited {
      color: $white;
    }
  }

  .date, .rating {
    flex-grow: 1;
  }

  .date a, .date, .comments a, .rating {
    margin-bottom: 0;
    color: $lav-main;
    text-decoration: none;
    font-size: 14px;
    i {
      color:$lav-accent;
      margin-right: 5px;
    }
  }




  .date a, .comments a, .author a {
    @include transition;
    &:hover{
      color: $lav-accent;
      @include transition;
    }
  }

  .rating {
    text-align: right;

    i {
      margin-right: 5px;
      color: $lav-accent;
    }
  }

  .author-comments {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid $main-dark-opacity;
  }

  /* ============ Featured grid layout ============ */
  &.featured-grid {
    .card-body {
      padding: 15px 15px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .card-image {
      display: block;
      position: relative;
      overflow: hidden;
      padding: 0 0 65% 0;

      img {
        max-width: 100%;
        border: none;
        box-shadow: none;
        width: 100%;
        height: 100%;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 0;
      }
    }

    .card-description {
      flex-grow: 1;
    }
  }


  .row-list {
    .card-image {
      padding: 0 0 45% 0;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card-description {
    flex-grow: 1;
    font-weight: 400;
    color: $main-dark;
    @include adaptive-p(16, 16, 14);
  }

  a {
    text-decoration: none;
  }

  .well-btn-outline {
    margin-top: 10px;
  }
}

.sticky-badge {
  position: absolute;
  border: 1px solid $main-green-light;
  color: $main-green-light;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  border-radius: 0;
  top: 0;
  right: 0;
  padding: 5px 10px;
  z-index: 1;
  transform: translate3d(-20px, 20px, 0);

}


// pagination
.pagination {
  margin: 0;
  align-items: center;
  justify-content: center;
  .page-link:focus{
    box-shadow: unset;
  }
  .page-item {
    @include adaptive-p(16, 16, 16);
    &:last-child{
      .page-link {
        border-radius: 0;
      }
    }
    &.active {
      .page-link {
        padding: 5px 13px;
        background-color: $main-green-middle;
        border: unset;
        color: $white;
        border-radius: 0;
        &:hover{
          background-color: $main-dark;
        }
      }
    }

    .page-link {
      border: unset;
      color: $main-dark;

      &:hover {
        background-color: unset;
      }

      &.prev {
        img {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.archive-description {
  text-align: left;
  color: $white;
  @include adaptive-p();
  }
