.lav-btn-default, a.lav-btn-default{
 @include lav-btn-default;
}

.lav-btn-outline, a.lav-btn-outline{
 @include lav-btn-outline;
}

.el-lav-btn-default .elementor-button{
 @include transition();
 &:hover {
  box-shadow: inset -3.0em 0 0 0 $lav-main,
  inset 2.0em 0 0 0 $lav-main;
  background-color: $lav-main;
  @include transition();
 }
}

.el-lav-btn-outline  .elementor-button{
 @include transition();
 &:hover {
  box-shadow: inset -3.0em 0 0 0 $white,
  inset 2.0em 0 0 0 $white;
  background-color: $white;
  @include transition();
 }
}

.video-play-button:before {
 content: "";
 position: absolute;
 z-index: 0;
 left: 50%;
 top: 50%;
 transform: translateX(-50%) translateY(-50%);
 display: block;
 width: 80px;
 height: 80px;
 background: $lav-accent;
 border-radius: 50%;
 animation: pulse-border 3000ms ease-out infinite;
}

@keyframes pulse-border {
 0% {
  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
  opacity: 1;
 }
 100% {
  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
  opacity: 0;
 }
}
