.rounded{

  .lav-btn-default, .lav-btn-outline, .lav-btn-default-blue-to-white {
    border-radius: 25px;
  }
  .label-top {
    border-radius: 25px;
  }

  .social-icons-widget a {
    border-radius: 5px;
  }

  .widget_search button, .wp-block-search button, .search-form button  {
    border-radius: 25px !important;
    width: 40px;
    height: 40px;
    padding: 8px;
  }

  .widget_search form > div, .wp-block-search form > div  {
    border-radius: 50px;
  }
  .widget_search input, .wp-block-search input  {
    border-radius: 50px 0 0 50px !important;
  }

  .mc4wp-form input  {
    border-radius: 50px !important;
  }

  .search-form input {
    border: unset;
    border-radius: 50px;
  }
  .search-form {
    border-radius: 50px;
  }
  .search-form > div {
    border-radius: 50px;
  }
  .wp-block-latest-posts .wp-block-latest-posts__featured-image {
    border-radius: 10px;
  }

  .wp-block-tag-cloud a, .widget_tag_cloud a, .tagcloud a {
    border-radius: 50px;
  }
  .post-count {
    border-radius: 10px;
  }
  .card {
    border-radius: 10px;
    box-shadow: 0 4px 15px $main-shadow;
    border: unset;
  }
  .card .card-image img{
    border-radius: 10px 10px 0 0;
  }

  .widget-area .sidebar-wrapper {
    border: unset;
    box-shadow: 0 4px 15px $main-shadow;
    border-radius: 10px;
  }
  .btn-close {
    border-radius: 5px;
  }
  .post-categories a {
    border-radius: 50px;
  }
  .pagination .page-item.active .page-link {
    border-radius: 100%;
    padding: 5px 15px;
  }
  &.single-post{
    .entry-content {
      box-shadow: 0 4px 15px $main-shadow;
      border-radius: 10px;
      border: unset;
      padding: 30px;
    }
  }
  .tags-links a {
    border-radius: 50px;
  }
  .post-footer.entry-footer {
    box-shadow: 0 4px 15px $main-shadow;
    border-radius: 10px;
    padding: 30px;
    border: unset;
  }
  .author-box {
    box-shadow: 0 4px 15px $main-shadow;
    border-radius: 10px;
    border: unset;
    img {
      border-radius: 100%;
    }
  }
  .post-navigation {
    box-shadow: 0 4px 15px $main-shadow;
    border-radius: 10px;
    padding: 30px;
    border: unset;
  }
  .comments-area {
    box-shadow: 0 4px 15px $main-shadow;
    border-radius: 10px;
    padding: 30px;
    border: unset;
  }
  input[type="submit"] {
    border-radius: 25px;
  }
  .navbar .dropdown ul:not(.woocommerce-mini-cart) {
    border-radius: 10px;
  }
  ul.dropdown-menu .menu-item:last-child .dropdown-item:before {
    border-radius: 0 0 10px 10px;
  }
  ul.dropdown-menu .menu-item:first-child .dropdown-item:before {
    border-radius: 10px 10px 0 0;
  }
}




