.sidebar-menu-layout {

	#page-wrapper {
		margin-left: 300px;
		padding: 2rem 2rem 0 2rem
	}

	@media screen and (max-width: 1199px) {
		#page-wrapper {
			margin-left: 0
		}
	}

	#sidebar:not(.active) ~ #page-wrapper {
		margin-left: 0
	}

	#sidebar.active .sidebar-wrapper {
		left: 0
	}

	#sidebar:not(.active) .sidebar-wrapper {
		left: -300px
	}


	.sidebar-wrapper {
		width: 300px;
		height: 100vh;
		position: fixed;
		top: 0;
		z-index: 10;
		overflow-y: auto;
		background-color: #fff;
		bottom: 0;
		transition: left .5s ease-out
	}

}


