.copyright-wrapper{
  background: $lav-main;

  > .container{
    border-top: 1px solid rgba(27, 205, 197, 0.2);
  }

  .navbar {
    justify-content: flex-end;
  }
  .site-info {
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    color: $lav-main-gray;
  }
  .footer-nav{
    ul{
      margin: 0;

    }
    li{
      padding: 0;
    }
    .nav-link{
      padding: 1px 5px;
    }
    .nav-link span{
      font-weight: 300;
      text-decoration: none;
      color: $lav-main-gray;
      font-size: 16px;
      @include transition();
    }
    a{
      text-decoration: none;
      color: $lav-main-gray;
      font-size: 16px;
      font-weight: 300;
      @include transition();
      &:hover{
        color: $lav-accent;
        text-decoration: none;
        @include transition();
      }
    }
  }
}
