.site-footer{
  background: $lav-main;
  padding-top: 60px;
  color: $lav-main-gray;
  >.container-fluid, >.container {
    margin-bottom: 60px;
  }
  section{
    >p{
      display: none;
    }
  }
  ul{
    margin: 0;

  }
  .wp-block-latest-posts{
    img{
      border-radius: 0 10px 0 10px;
    }
    time{
      margin-left: 25%;
    }
  }


  .widget-title{
    font-style: normal;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
  }

  .widget_nav_menu {
    ul{
      .menu-item a{
        color: $lav-main-gray;
      }
    }
  }

  .footer-row{
    > * {
      margin-bottom: 15px;
    }
  }

  .footer-social{
    a{
      svg{
        path{
          @include transition;
        }
      }
      &:hover{
        svg{
          path{
            fill: $white !important;
            @include transition;
          }
        }

      }
    }


  }
}
