.scrollToTopBtn {
  color: $white;
  cursor: pointer;
  font-size: 16px;
  line-height: 25px;
  width: 38px;
  min-height: 35px;
  display: flex;
  justify-content: center;
  border: 1px solid $main-green;
  background: transparent;
  border-radius: 0;
  padding: 10px 15px;
  /* place it at the bottom right corner */
  position: fixed;
  bottom: 30px;
  right: 30px;
  /* keep it at the top of everything else */
  z-index: 100;
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  transition: all 300ms ease-in-out;
  &:hover {
    transition: all 300ms ease-in-out;
    border: 1px solid $main-green;
    opacity: 1;
  }
}

.showBtn {
  opacity: 0.7;
  transform: translateY(0);
  background: $main-green;
  &:hover {
    opacity: 1;
  }
}
#scrollToTopBtnAnchor{
  height: 1px;
}
