/*---------------------------------------
  COMMON HERO
-----------------------------------------*/

.banner-menu-layout {
  .lav-hero {
    height: calc(100vh - 125px);
    margin-bottom: 0;
  }
}


.lav-hero {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 75px);
  margin-bottom: 25px;

  .hero-text {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }

  .page-title{
    color: $white;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .post-categories {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    li:not(:last-child) {
      margin-right: 10px;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      background-color: $lav-accent;
      border: none;
      color: $white;
      top: 0;
      right: 0;
      padding: 5px 10px;
      text-decoration: none;
      font-size: 14px;
      line-height: 14px;
      @include transition();
      &:hover{
        background-color: $lav-main;
        color: $white;
        border: none;
        @include transition();
      }

    }
  }

  .entry-title {
    color: $white;
    margin-bottom: 10px;
    word-wrap: break-word;
  }

  .date, .comments {
    i{
      margin-right: 5px;
    }
  }

  .date a, .comments a, .author a, .crumbs a {
    @include transition;
    &:hover{
      color: $lav-accent;
      @include transition;
    }
  }

  .avatar {
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
  }

  .entry-meta {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    > *:not(:last-child) {
      margin-right: 50px;
      text-align: left;
    }

    @media (max-width: 768px){
      > *:not(:last-child) {
        margin-right: 10px;
        text-align: left;
      }
    }
  }

  .crumbs {
    color: $white;
    display: inline-block;
    text-align: left;
    span{
      font-weight: 300;
    }
  }

  a {
    color: $white;
    text-decoration: none;
    @include adaptive-p(16, 16, 14);
  }
  .overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $main-accent-opacity;
    opacity: 0.9;
    z-index: 2;
  }
  .sep{
    margin: 0 7px;
    color: $lav-accent;
  }
}


.blog, .archive, .search  {

  .lav-hero {
    height: 45vh;
    max-height: 500px;
    position: relative;

    a{
      color: $white;
      text-decoration: none;
    }
    .sep{
      margin: 0 7px;
      color: $lav-accent;
    }
  }
}


.single-hero-meta {

  ul.post-categories {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    li:not(:last-child) {
      margin-right: 10px;
    }

    li {
      margin-bottom: 15px;
      &:before{
        display: none;
      }
    }

    a {
      background-color: $lav-accent;
      color: $white;
      border: none;
      top: 0;
      right: 0;
      padding: 5px 10px;
      text-decoration: none;
      font-size: 14px;
      line-height: 14px;
      @include transition();
      &:hover{
        background-color: $lav-main;
        border: none;
        @include transition();
      }

    }
  }

  .entry-title {
    margin-bottom: 10px;
    word-wrap: break-word;
  }

  .date, .comments {
    i{
      margin-right: 5px;
    }
  }

  .date a, .comments a, .author a, .crumbs a {
    color: $lav-main;
    @include transition;
    &:hover{
      color: $lav-accent;
      @include transition;
    }
  }

  .avatar {
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
  }

  .entry-meta {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    > *:not(:last-child) {
      margin-right: 50px;
      text-align: left;
    }

    @media (max-width: 768px){
      > *:not(:last-child) {
        margin-right: 10px;
        text-align: left;
      }
    }
  }

  .crumbs {
    display: inline-block;
    text-align: left;
    span{
      font-weight: 300;
    }
  }

  a {
    text-decoration: none;
    @include adaptive-p(16, 16, 14);
  }
  .sep{
    margin: 0 7px;
    color: $lav-accent;
  }
}
