/*---------------------------------------
  Single Default HERO
-----------------------------------------*/
.lav-hero.single-review-header {
  min-height: 330px;
  height: 55vh;

  .hero-text {
    top: 80%;
    height: 100%;
  }

  .banner-content{
    padding: 0 17px;
    > *:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .row{
    width: 100%;
  }
  .entry-meta {
    margin-bottom: 30px;
  }

  i{
    color: $lav-accent;
  }

 .crumbs {
    margin-top: 20px;
  }
  @media (max-width: 360px){
    .crumbs {
      margin-top: 15px;
    }
  }
  @media (max-width: 780px){
    .crumbs {
      margin-top: 15px;
    }
  }
}


