/*---------------------------------------
  Single Reading HERO
-----------------------------------------*/
.single-reading {
  display: block;
  &.single-reading{
    height: auto;
    min-height: 360px;
  }
  .hero-text-section {
    height: 100%;
    > .row {
      height: 100%;
    }
  }
  .crumbs {
    color: $lav-main;
    display: inline-block;
    text-align: left;
    a {
      color: $lav-main;
    }
    .sep{
      margin: 0 7px;
      color: $lav-accent;
    }
  }
  .post-hero{
    height: auto;
    min-height: 160px;
    overflow: unset;
    border-radius: 10px 10px 0 0;
    padding: 30px 30px 10px 30px;
    border-bottom: 1px solid $main-dark-opacity;
    a {
      color: $lav-accent;
      text-decoration: none;
      @include adaptive-p(16, 16, 14);
    }
    .post-categories {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      li:not(:last-child) {
        margin-right: 10px;
      }

      li {
        margin-bottom: 15px;
      }

      a {
        background-color: $lav-accent;
        border: none;
        color: $white;
        top: 0;
        right: 0;
        padding: 5px 10px;
        text-decoration: none;
        font-size: 14px;
        line-height: 14px;
        @include transition();
        &:hover{
          background-color: $lav-main;
          color: $lav-accent;
          border: none;
          @include transition();
        }

      }
    }

    .entry-title {
      margin-bottom: 10px;
      word-wrap: break-word;
    }

    .date, .comments {
      i{
        margin-right: 5px;
      }
    }

    .avatar {
      width: 25px;
      height: 25px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 5px;
      position: relative;
    }

  }
  .site-main{
    margin-top: -180px;
    background: $white;
    z-index: 2;
  }
  .date a, .comments a, .author a, .crumbs a {
    @include transition;
    &:hover{
      color: $lav-accent;
      @include transition;
    }
  }
  .content-box{
    border-radius: 0;
    .comments{
      border-bottom: 1px solid $main-dark-opacity;
      margin-bottom: 20px;

      i{
        color: $lav-accent;
      }
    }
  }

  .entry-meta {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    > *:not(:last-child) {
      margin-right: 50px;
      text-align: left;
    }

    @media (max-width: 768px){
      > *:not(:last-child) {
        margin-right: 10px;
        text-align: left;
      }
    }
  }
  .single-action {
    display: flex;
    margin: 15px 0;
  }
}

.rounded{
  .single-reading .site-main {
    border-radius: 10px 10px 0 0;
  }
  .content-box{
    border-radius: 0 0 10px 10px;
  }
}
