/*---------------------------------------
  Single Default HERO
-----------------------------------------*/
.lav-hero.single-default-header {
  height: 65vh;
  max-height: 500px;
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: space-between;
    height: 90%;
    position: relative;
    transform: translate(0%, -50%);
    left: 0;

    & > *:first-child {
      flex-grow: 1;
      display: flex;
      align-items: flex-end;
    }
    >*:not(:last-child){
      margin-bottom: 10px;
      width: 100%;
    }
  }

  i{
    color: $lav-accent;
  }

}


.single-review-header{
  .hero-text {
    top: 43%;
    height: 100%;
  }

  .banner-content{
    > *:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .row{
    width: 100%;
  }
  .entry-meta {
    margin-bottom: 30px;
  }
}
