/*---------------------------------------
  Single Simple HERO
-----------------------------------------*/
.lav-hero-simple {
  margin-top: 50px;
  display: block;
  padding: 40px 40px 40px 40px;
  &.single-simple{
    height: auto;
  }
  .hero-text-section {
    height: 100%;
    > .row {
      height: 100%;
    }
  }
  .carousel__media {
    position: relative;
    height: 100%;
  }
  .feedback {
    display: flex;
    align-items: center;
    width: max-content;
    background-color: $white;
    padding: 0 0.5rem;
    border-radius: 10px;
    column-gap: 1rem;
    margin-top: 1rem;
    .review-stars {
      color: $woocommerce__color-error;
    }
  }
  .marketing__badge {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    background-color: #ffc9cb;
    padding: 0.5rem;
    border-radius: 10px;
    position: relative;
    margin-right: -12px;

    &:before {
      content: "";
      width: 1.125rem;
      height: 1.125rem;
      display: inline-block;
      position: absolute;
      left: 0;
      background-color: #ffc9cb;
      transform: rotate(45deg);
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 26px;
      background-color: $woocommerce__color-success;
      border-radius: 50rem;
      z-index: 1;
      color: $white;
    }

    &-title {
      color: #404040;
      font-size: 16px;
      padding-right: 5px;
    }
  }

  .book__summary {
    overflow: hidden;
    display: -webkit-box;
    margin-top: 1rem;
  }
}


.rounded{
  .lav-hero-simple {
    box-shadow: 0 4px 15px $main-shadow;
    border-radius: 10px;
  }
  .featured-image img{
    box-shadow: 0 4px 15px $main-shadow;
    border-radius: 10px;
  }
}
