/*---------------------------------------
  Single Rating HERO
-----------------------------------------*/
.single-rating {
  .post-categories {
    margin: 20px 0;
  }

  .content-box {
    border-radius: 0;
  }

  .featured-image {
    margin-bottom: 20px;
  }

  .author-rating {
    .author-rating-title {
      margin-right: 10px;
      margin-bottom: 0;
    }
    border-bottom: 1px solid $main-dark-opacity;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .pros-cons-title{
    text-align: left;
  }
  .single-desc{
    margin-top: 10px;
  }
  .lav-btn-default {
    display: block;
    width: 100%;
  }
}

.pros-cons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
.pros-icon {
  color: $woocommerce__color-success;
  margin-right: 5px;
}
.cons-icon {
  color: $woocommerce__color-error;
  margin-right: 5px;
}
.pros-cons-item {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.pros-cons-text{
  text-align: left;
}
