// Center block
@mixin center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Column width with margin
@mixin column-width($numberColumns: 3) {
  width: map-get($columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns );
}


@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $maxWidth: $maxWidth - 320;
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
  line-height: 1.5;
}

@mixin adaptive-headings($pcSize, $tabletSize, $mobSize) {
  font-size: $pcSize  + px;
  line-height: calc(#{$pcSize  + px} + 9px);

  @media (max-width: 768px){
    font-size: $tabletSize  + px;
    line-height: calc(#{$tabletSize  + px} + 9px);
  }

  @media (max-width: 360px){
    font-size: $mobSize  + px;
    line-height: calc(#{$mobSize  + px} + 9px);
  }
}

@mixin adaptive-p($pcSize: 16, $tabletSize: 16, $mobSize: 14) {
  font-size: $pcSize  + px;
  font-weight: 400;
  @media (max-width: 768px){
    font-size: $tabletSize  + px;
  }

  @media (max-width: 360px){
    font-size: $mobSize  + px;
  }
}

// Buttons
@mixin lav-btn-default {
  @include transition();
  @include adaptive-p(16, 16, 16);
  background-color: $lav-accent;
  padding: 12px 35px;
  font-size: 16px;
  font-style: normal;
  text-transform: uppercase;
  color: $white;
  text-decoration: none;
  width: fit-content;
  &:hover {
    color: $white;
    box-shadow: inset -5.0em 0 0 0 var(--box-shadow-color),
    inset 5.0em 0 0 0 var(--box-shadow-color);
    background-color: $lav-main;
    @include transition();
  }
  &:visited {
    color: $white;
  }
}
@mixin lav-btn-outline {
  @include transition();
  @include adaptive-p(16, 16, 16);
  background-color: $white;
  border: 1px solid $lav-accent;
  padding: 12px 35px;
  font-size: 16px;
  font-style: normal;
  text-transform: uppercase;
  color: $lav-accent;
  text-decoration: none;
  width: fit-content;
  &:hover {
    color: $white;
    box-shadow: inset -5.0em 0 0 0 $lav-accent,
    inset 5.0em 0 0 0 $lav-accent;
    background-color: $lav-accent;
    @include transition();
  }
  &:not(:hover){
    &:visited {
      color: $lav-accent;
    }
  }

}

@mixin lav-btn-default-blue-to-white {
  @include transition();
  @include adaptive-p(16, 16, 16);
  background-color: $lav-accent;
  padding: 12px 35px;
  font-size: 16px;
  font-style: normal;
  text-transform: uppercase;
  color: $white;
  text-decoration: none;
  border: 1px solid $lav-accent;
  &:hover {
    color: $lav-main;
    border: 1px solid $lav-accent;
    box-shadow: inset -5.0em 0 0 0 $white,
    inset 5.0em 0 0 0 $white;
    background-color: $white;
    @include transition();
  }
  &:visited {
    color: $white;
  }
}

@mixin transition {
  transition: all 0.3s ease-in-out;
}

