.widget-area {
  padding-left: 18px;
  color: $main-dark;
  @include adaptive-p(16, 16, 14);
  font-weight: 400;
  margin-bottom: 100px;
  margin-top: 15px;

  p{
    margin-bottom: 0;
  }
  .elementor {
    + p {
      display: none;
    }
  }

  .sidebar-wrapper {
    padding: 30px;
    background: #FFFFFF;
    border: 1px solid $main-dark-opacity;

    > section:not(:last-child) {
      border-bottom: 1px solid #E8ECF0;
      margin-bottom: 25px;
      padding-bottom: 25px;
    }
  }

  .widget {
    select {
      max-width: 100%;
      width: 100%;
      border: 1px solid rgba(9, 28, 85, 0.1);
      margin: 0;
      min-height: 45px;
      padding: 5px 15px;
    }
  }

  h2, label {
    @include adaptive-headings(24, 24, 24);
    color: $main-dark;
    font-family: $font__headings;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;

    > li:before {
      content: var(--list-icon);
      margin-right: 5px;
    }
  }

  li {
    clear: both;
    margin-bottom: 5px;
  }

  > li:before {
    content: var(--list-icon);
    margin-right: 5px;
  }

  a {
    @include adaptive-p();
    color: $main-dark;
    text-decoration: none;
  }

  .about-the-author-widget{

    .elementor-widget:not(:last-child) {
      margin-bottom: 0;
    }
    .elementor-widget {
      margin-bottom: 0;
    }
    &:not(:last-child) {
      margin-bottom: 0;
    }

    .elementor-heading-title {
      margin-bottom: 5px;
    }
  }

}

.wp-block-categories, .wp-block-archives, .wp-block-page-list, .widget_nav_menu, .widget_meta {
  a {
    @include transition();
    margin-left: 3px;
    &:hover {
      margin-left: 8px;
      color: $main-green;
      @include transition();
    }
  }
}

.post-count {
  float: right;
  text-align: center;
  display: inline-block;
  background: $lav-accent;
  width: 35px;
  height: 25px;
  clear: both;
  color: white;
}

.footer-top{
  .elementor-widget:not(:last-child) {
    margin-bottom: 0;
  }
}
