.wp-block-latest-posts {
  margin-left: 0;
  margin-bottom: 0;
  time {
    margin-left: 0;
    display: inline-block;
    color: $lav-main;
    text-decoration: none;
    font-size: 14px;
  }
  > li:before {
    content: unset !important;
  }
  &.has-author {
    time {
      width: 50%;
      text-align: right;
    }
  }
  li{
    &:last-child{
      margin-bottom: 0 !important;
    }
  }
  .wp-block-latest-posts__post-author{
    display: inline-block;
    width: 50%;
    color: $lav-main;
    text-decoration: none;
    font-size: 14px;
  }
  .wp-block-latest-posts__post-excerpt{
    color: $main-dark;
    @include adaptive-p(16, 16, 14);
    font-weight: 400;
  }

  .wp-block-latest-posts__post-date:before {
    content: var(--calendar-icon);
    margin-right: 7px;
    margin-left: 2px;
    color: $main-green-middle;
  }

  &.has-dates{
    li{
      margin-bottom: 20px;
    }
    li{
      &:last-child{
        margin-bottom: 0 !important;
      }
    }
  }
  a{
    @include adaptive-headings(18, 18, 16);
    color: $main-dark;
    font-family: $font__headings;
    margin-bottom: 0;
    display: block;
    &:hover {
      color: $main-green !important;
      @include transition();
    }
  }

  .wp-block-latest-posts__featured-image{
    display: block;
    padding: 0 0 55% 0;
    position: relative;
    overflow: hidden;
    margin: 0 0 10px 0;

    img{
      margin-bottom: 20px;
      width: 100%;
      height: 100%;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    &.alignleft {
      margin-right: 10px;
    }
  }

  @media (max-width: 768px){
    .wp-block-latest-posts__featured-image {
      padding: 0 0 35% 0;
    }
  }

}



.entry-content{
  .wp-block-latest-posts{
    time{
      margin-left: 0;
    }
  }
  input[type="password"] {
    background: #E8ECF0;
    border-radius: unset;
    margin: 0;
    min-height: 45px;
    padding: 18px 30px 15px 30px;
  }

}
