.widget_search, .wp-block-search{

  form{
    >div{
      border: 1px solid $color__border-input !important;
      padding: 0 !important;
    }
  }

  label{
    @include adaptive-headings(24, 24, 24);
    color: $main-dark;
    font-family: $font__headings;
    margin-bottom: 10px;

  }
  input{
    margin: 0 10px 0 0 !important;
    min-height: 45px;
    padding: 5px 15px !important;
    border: unset;
    background-color: $white;
    &:active,
    &:focus {
      box-shadow: unset;
    }
  }
  button{
    @include lav-btn-default();
    border: unset;

    &.has-icon{
      padding: 6px;
      margin: 3px;
      width: 40px;
      height: 40px;
    }
  }
}



.content-area{
  .wp-block-search__inside-wrapper{
    border: 1px solid rgba(9, 28, 85, 0.1) !important;
  }
}
