.wp-block-calendar, .widget_calendar{
  table{
    margin: unset;
  }

  th {
    background: $lav-accent !important;
    text-align: center;
    border: unset;
    color: $white;
  }
  caption{
    font-weight: 500;
  }
  tbody{
    td {
      padding: 5px;
      text-align: center;
      border: unset;
    }
  }
  .wp-calendar-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
  }
  .wp-calendar-table{
    tbody{
      a{
        color: $main-green-middle;
        font-weight: 500;
      }
    }
  }
}

