.widget_rss, .wp-block-rss{
  margin: 0;
  ul{
    list-style: none;
    padding: 0;
  }
  li{
    &:before{
      display: none;
    }
  }
  li:last-child{
    .wp-block-rss__item-excerpt{
      margin-bottom: 0;
    }
  }
  .wp-block-rss__item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  a{
    @include adaptive-headings(18, 18, 16);
    color: $main-dark;

    font-family: $font__headings;
    margin-bottom: 5px;
    display: block;
    &:before {
      content: var(--list-icon);
      margin-right: 5px;
    }
    &:hover {
      color: $main-green !important;
      @include transition();
    }
  }

  .wp-block-rss__item-publish-date, .wp-block-rss__item-excerpt {
    margin-left: 0;
    margin-bottom: 5px;
  }
  .wp-block-rss__item-publish-date {
    margin-bottom: 5px;
  }

}



