.wp-block-tag-cloud, .widget_tag_cloud, .tagcloud {
  a {
    @include adaptiv-font(16, 16);
    font-size: 16px !important;
    background: $white;
    margin: 0 5px 5px 0;
    padding: 5px 15px;
    color: $main-dark-tags;
    text-decoration: none;
    @include transition;
    border: 1px solid $main-green-middle;
    &:hover {
      color: $white;
      @include transition;
      background: $main-green-middle ;
    }
  }
}

.tagcloud{
  display: flex;
  flex-wrap: wrap;
}
