.wp-block-archives, .content-area .entry-content ul.wp-block-archives-list, .widget_archive{
  list-style: none;
  padding: 0;
  margin: 0;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li{
    margin-bottom: 5px;
    clear: both;

  }

  li:before {
    content: "\f02e" !important; /* FontAwesome Unicode */
    font-family: "Font Awesome 5 Free";
    margin-right: 5px;
    width: 1.3em; /* same as padding-left set on li */
    color: $lav-accent;
    font-weight: 900;
    @include adaptiv-font(12, 12);
  }

  label {
    color: $main-dark;
    font-family: $font__headings;
    margin-bottom: 10px;
  }
}

.entry-content{
  .wp-block-archives, .content-area .entry-content ul.wp-block-archives-list {

    li {
      max-width: 330px;
    }
  }
}

