.widget_nav_menu {
  h2, label {
    @include adaptive-headings(45, 41, 37);
    color: $main-dark;
    margin-bottom: 10px;
  }

  ul{
    list-style: none;
    padding: 0;
    > li:before {
      content: var(--list-icon);
      margin-right: 5px;
    }
  }
  li{
    clear: both;
    margin-bottom: 5px;
  }

  > li:before {
    content: var(--list-icon);
    margin-right: 5px;
  }
  .menu-item{
    a {
      @include adaptive-p();
      color: $main-dark;
      text-decoration: none;
      font-weight: 300;
      &:hover {
        color: $main-green !important;
        @include transition();
      }
    }
  }


}
