.wp-block-latest-comments {
  padding: 0;
  margin: 0;
  li {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;

  }
  &>li:not(:last-child), &>.wp-block-latest-comments__comment:not(:last-child) {
    margin-bottom: 5px;
  }
  &.has-avatars {
    footer, .wp-block-latest-comments__comment-meta, .wp-block-latest-comments__comment-excerpt {
      margin: 0;
    }
  }
  .wp-block-latest-comments__comment {
    margin-bottom: 0;
  }

  li:last-child{
    .wp-block-latest-comments__comment-excerpt{
      p{
        margin-bottom: 0;
      }
    }
  }


  &:not(.has-avatars) {
    list-style: none;
    padding: 0;

    li {
      clear: both;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
    }

    > li:before {
      content: var(--list-icon);
      margin-right: 5px;
      margin-top: 5px;
    }
  }
  a{
    @include adaptive-headings(18, 18, 16);
    color: $main-dark;
    font-family: $font__headings;
    margin-bottom: 10px;
    &:hover {
      color: $main-green !important;
      @include transition();
    }
  }

  .wp-block-latest-comments__comment-excerpt p{
    font-size: unset;
    line-height: unset;
  }

  .wp-block-latest-comments__comment-date{
    color: $lav-main;
    text-decoration: none;
    font-size: 14px;
    margin-top: 5px;
    &:before {
      content: var(--calendar-icon);
      margin-right: 7px;
      margin-left: 2px;
      color: $main-green-middle;
    }
  }
}



