blockquote, blockquote.wp-block-quote.is-style-large{
  margin: 15px 0;
  border-left: solid 4px $lav-accent;
  padding: 10px;
  font-style: italic;
  min-height: 85px;
  position: relative;
}

blockquote p {
  padding: 0;
}

/*Quote byline*/
blockquote cite{
  display: block;
  position: relative;
  padding-left: 10px;
  &:before {
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      content: "";
      width: 10px;
      height: 1px;
      background: $lav-main;
    }
}

