input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: $main-dark;
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #eaeaea;
	border-radius: unset;
	width: 100%;
	margin-bottom: 45px;
	&:focus {
		outline: none;
		border-color: $lav-accent;
	}
	&:focus-visible {
		outline-color: $lav-accent;
	}
	&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: rgba(9, 28, 85, 0.5);
		opacity: 1; /* Firefox */
	}

	&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: #C4C4C4;
	}

	&::-ms-input-placeholder { /* Microsoft Edge */
		color: #C4C4C4;
	}
}

select {
	border: 1px solid #C4C4C4;
	height: 50px;
	padding-right: 30px;
	position: relative;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: url("./img/angle-down-solid-01.svg") no-repeat;
	background-position: right 10px top 50%;
	background-size: 25px 25px;
	max-width: 100%;
	width: 100%;
	border-radius: 1px;
	margin: 0;
	min-height: 45px;
	&:focus-visible {
		outline-color: $lav-accent;
	}
}

textarea {
	width: 100%;
}
input[type="submit"]{
	@include lav-btn-default();
}



label{
	width: 100%;
}


.post-password-form{
	label {
		margin-bottom: 20px;
	}
}
