.social-icons-widget {

  .buttons {
    display: flex;
    justify-content: center;
  }
  a i {
    font-size: 20px;
  }
  a {
    color: $lav-accent;
    text-decoration: none;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    @include transition;
    &:last-child {
      margin-right: 0;
    }
    &:hover{
      text-decoration: none;
      color: $white;
      @include transition;
    }
  }
  i.lab.la-linkedin-in {
    font-size: 18px;
  }

  i.lab.la-instagram {
    font-size: 20px;
  }

  i.lab.la-facebook-f {
    font-size: 14px;
  }

  .default{
    a{
      background-color: $lav-accent;
      color: $white;
    }
  }


  .branded{
      a {
        color: $white;
        i {
          position: relative;
          z-index: 3;
        }

        &.fb {
          background-color: $fb-color;
        }

        &.tw {
          background-color: $tw-color;
        }

        &.youtube {
          background-color: $g-plus;
        }

        &.whatsapp {
          background-color: $dribbble;
        }

        &.pinterest {
          background-color: $pinterest;
        }

        &.insta {
          background-color: $insta;
        }

        &.in {
          background-color: $in;
        }

        &.vimeo {
          background-color: $vimeo;
        }

        &.soundcloud {
          background-color: $soundcloud;
        }

        &.vk {
          background-color: $vk;
        }

        &.ok {
          background-color: $ok;
        }

        &.telegram {
          background-color: $telegram;
        }
        &.goodreads {
          background-color: $telegram;
        }
      }
    }

  /* aeneas effect */
  .effect.aeneas {

    a {
      transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s;

      i {
        transition: transform 0.4s linear 0s;
      }

      &:hover {
        transform: rotate(360deg);
        border-radius: 50%;

        i {
          transform: rotate(-360deg);
        }
      }
    }
  }

  /* jaques effect */
  .effect.jaques {

    a {
      transition: border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s;

      &:hover {
        border-radius: 50%;
      }
    }
  }

  /* egeon effect */
  .effect.egeon {

    a {
      transition: transform 0.2s linear 0s, border-radius 0.2s linear 0.2s;

      i {
        transition: transform 0.2s linear 0s;
      }

      &:hover {
        transform: rotate(-90deg);
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;

        i {
          transform: rotate(90deg);
        }
      }
    }
  }

  /* claudio effect */
  .effect.claudio {

    a {
      transition: transform 0.2s linear 0s, border-radius 0.2s linear 0s;

      &:hover {
        transform: scale(1.2);
        border-bottom-left-radius: 50%;
        border-top-right-radius: 50%;
      }
    }
  }

}

.elementor-social-icons-wrapper{
  .elementor-icon {
    display: inline-flex;
  }
}

.navbar{
  .social-icons-widget {
    a {
      &:hover {
        color: $lav-main;
      }
    }
  }
}
