body{
  --lav-main: #0D3439;
  --lav-accent: #ee5007;
  --main-dark-opacity: rgba(13, 52, 57, 0.1);
  --main-dark-opacity-link: rgba(9, 28, 85, 0.6);
  --main-shadow: rgba(0, 0, 0, 0.05);
  --main-accent-opacity: rgba(13, 52, 57, 0.8);
  --main-dark-tags: rgba(9, 28, 85, 0.5);
  --main-green: var(--lav-accent);
  --main-green-middle: var(--lav-accent);
  --main-green-light: var(--lav-accent);
  --main-gray: #e8ecf0;
  --main-gray-opacity: rgba(232, 236, 240, 0.66);
  --woocommerce__color-error: #FF4949;
  --woocommerce__color-success: #0DCEB5;
  --woocommerce__color-info: rgba(9, 28, 85, 0.1);
  --box-shadow-color: var(--lav-main);
  --main-white-opacity: rgba(255, 255, 255, 0.78);
}

// lav variables
$lav-main: var(--lav-main);
$lav-accent: var(--lav-accent);

// main variables
$main-dark: var(--lav-main);
$main-dark-opacity: var(--main-dark-opacity);
$main-shadow: var(--main-shadow);
$main-dark-opacity-link: var(--main-dark-opacity-link);
$main-accent-opacity: var(--main-accent-opacity);
$main-dark-tags: var(--main-dark-tags);
$main-green: var(--lav-accent);
$main-green-middle: var(--lav-accent);
$main-green-light: var(--lav-accent);
$main-gray: var(--main-gray);
$main-gray-opacity: var(--main-gray-opacity);
$main-white-opacity: var(--main-white-opacity);


// WooCommerce color variables
$woocommerce__color-error: var(--woocommerce__color-error);
$woocommerce__color-success: var(--woocommerce__color-success);
$woocommerce__color-info: var(--woocommerce__color-info);


// default variables
$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: rgba(9, 28, 85, 0.1);
$color__text-input-focus: #111;
$color__link: #4169e1; //royalblue
$color__link-visited: #800080; //purple
$color__link-hover: #191970; //midnightblue
$color__text-main: var(--lav-main);

$color__border-button: rgba(9, 28, 85, 0.1);
$color__border-button-hover: rgba(9, 28, 85, 0.1);
$color__border-button-focus: rgba(9, 28, 85, 0.1);
$color__border-input: rgba(9, 28, 85, 0.1);
$color__border-abbr: rgba(9, 28, 85, 0.1);

// breadcrumbs variables
$white: #fff;
$black: #000;
$breadcrumb-divider: quote("—");

// social links   variables
$basic-gray: #e5e5e5;
$fb-color: #3b5998;
$tw-color: #00aced;
$g-plus: #dd4b39;
$dribbble: #25D366;
$pinterest: #cb2027;
$insta: #bc2a8d;
$in: #007bb6;
$vimeo: #1ab7ea;
$soundcloud: #ff7700;
$vk: #5181B8;
$ok: #ed812b;
$def: #FF2E63;
$telegram: #0088cc;
$lav-main-gray: #FFFFFF99;
