@font-face {
  font-family: 'Outfit';
  src: url('webfonts/Outfit-Light.woff2') format('woff2'),
  url('webfonts/Outfit-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Outfit';
  src: url('webfonts/Outfit-Regular.woff2') format('woff2'),
  url('webfonts/Outfit-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Outfit';
  src: url('webfonts/Outfit-Medium.woff2') format('woff2'),
  url('webfonts/Outfit-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

// stylelint-disable value-keyword-case
$font__main: var(--font__main);
$font__headings: var(--font__headings);

// stylelint-enable value-keyword-case
$font__code: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;
