.search-modal {

  .modal-content {
    background-color: rgba(232, 236, 240, 0.6);
  }

  .input-group {
    padding: 0;
  }

  .btn-close {
    color: $white;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    width: 30px;
    min-height: 30px;
    transition: all 300ms ease-in-out;
    background: $main-green !important;
    opacity: 1;
    border-radius: 0;

    &:hover {
      transition: all 300ms ease-in-out;
      color: $white;
    }
  }


}

.search-form, .woocommerce-product-search {
  width: 100%;
  max-width: 650px;
  background: $white;

  > div {
    border: 1px solid $color__border-input !important;
    padding: 0 !important;
  }


  label {
    @include adaptiv-font(20, 16);
    color: $main-dark;
    font-family: $font__headings;
    margin-bottom: 10px;
  }

  input {
    margin: 0 10px 0 0 !important;
    min-height: 45px;
    padding: 5px 15px !important;
    border: unset;
    background: $white;

    &:active,
    &:focus {
      box-shadow: unset;
    }
  }

  button {
    @include lav-btn-default();
    border: unset;

    &.has-icon {
      margin: 3px;
      width: 40px;
      height: 40px;
      padding: 6px !important;
    }
  }

}

//.middle-row-nav {
//  .woocommerce-product-search {
//    display: flex;
//  }
//
//  button {
//    @include lav-btn-default();
//    border: unset;
//    margin: 3px;
//    width: 40px;
//    height: 40px;
//    padding: 6px !important;
//  }
//
//  input {
//    margin: 0 !important;
//    border-left: 1px;
//    border-bottom: 1px;
//    border-top: 1px;
//    border-style: solid;
//    border-color: $main-dark-opacity;
//  }
//}
