.sticky {
	display: block;
}

.post,
.page {
	margin: 0;
}

.site-main{
	margin-bottom: 25px;
	color: $lav-main;
}
.site{
	> .elementor{
		overflow-x: hidden;
	}
	 .content-area{
		overflow-x: hidden;
		padding-top: 15px;
	}
}
.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	&:after{
		content: '';
		display: block;
		clear: both;

	}

	.alignwide, .alignfull{
		.wp-block-embed__wrapper{
			width: 100%;
			iframe{
				width: 100%;
			}
		}
	}
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.row {
	&.full-row{
		--bs-gutter-x: unset;
	}
}

.page-footer{
	&.entry-footer {
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		justify-content: space-between;
		align-items: center;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
		padding: 30px;

		a {
			@include adaptiv-font(16, 16);
			font-size: 16px !important;
			background: #E8ECF0;
			margin: 0 5px 0 0;
			padding: 5px 15px;
			color: $main-dark-tags;
			text-decoration: none;
			border-radius: 0 5px;
			@include transition;

			&:hover {
				@include transition;
				color: $white;
				background: $main-green-middle;
			}
		}

		.post-edit-link {
			background: none;
			margin: 0;
		}
	}
}


.error-404{
	margin-bottom: 130px;
	.page-content{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-content: center;
		align-items: center;
	}

	.widget-desc{
		margin-bottom: 45px;
		color: $lav-main;
		@include adaptive-p(40, 20, 20);
	}
	.widget-title{
		color: $lav-main;
		@include adaptive-headings(250, 120, 120);
	}
	.well-btn-default {
		width: 220px;
	}
}

.blocks-gallery-grid{
	li:before{
		display: none;
	}
}


.elementor-icon-list-icon{
	align-self: start;
}


.blog, .single{
	.site-main {
		margin-bottom: 100px;
	}
}
