
#primary {
  .container {
    > *:not(:last-child) {
      margin-bottom: 50px;
    }
  }

}

.single-post {

  .entry-content {
    border-bottom: 1px solid $main-dark-opacity;
    padding: 0 0 30px 0;
    margin-bottom: 25px;

    ul {
      list-style: none;
      padding: 0;
      li:before {
        content: var(--list-icon);
        margin-right: 8px;
      }
      ol{
        & > li:before {
          display: none;
        }
      }
    }
  }

  .tags-links {
    @include adaptive-p();
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    @include transition;
    a {
      @include adaptive-p();
      background: $white;
      margin: 0 5px 5px 0;
      padding: 5px 15px;
      color: $main-dark-tags;
      text-decoration: none;
      @include transition;
      border: 1px solid $main-green-middle;
      &:hover {
        color: $white;
        @include transition;
        background: $main-green-middle !important;
      }
    }
  }
  .not-found {
    padding: 30px;
  }

}


.author-box {
  background: $lav-main;
  padding: 15px;
  margin-bottom: 40px;
  color: $white;

  .single-author-text{
    margin-bottom: 20px;
  }
  .lav-btn-outline{
    color: $white;
    border: 1px solid $white;
    background: $lav-main;
    &:hover{
      border: 1px solid $lav-accent;
    }
  }

  .row {
    align-items: center;
    align-content: start;
    text-align: center;
  }
  @media (min-width: 991.98px) {
    .row {
      text-align: left;
    }
  }
  .author-name{
    @include adaptive-headings(24, 24, 24);
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .author-name{
    @include adaptive-headings(24, 24, 24);
    margin-top: 10px;
    margin-bottom: 5px;
  }

  p{
    margin-bottom: 30px;
    color: #FFFFFF99;
  }
}

.related-posts {
  .alice-icon-box-content {
    text-align: center;
    margin-bottom: 25px;
  }
  .related-posts-heading{
    @include adaptive-headings(45, 45, 45);
    text-transform: capitalize;
  }
  a{
    font-weight: 400;
  }
  .entry-header{
    .entry-title{
      @include adaptive-headings(24, 24, 24);
    }
  }
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  @include adaptive-p();
}


/// Comments
.comments-area {
  border-bottom: 1px solid $main-dark-opacity;
  padding: 30px 0;
  margin-bottom: 25px;
  @include adaptive-p();

  time{
    margin-bottom: 0;
    color: $lav-main;
    text-decoration: none;
    font-size: 14px;
    &:hover{
      color: $lav-accent;
      @include transition;
    }
  }
  .comments-title{
    margin-bottom: 40px;
  }
  a{
    color: $main-dark;
    @include transition;
    &:hover{
      color: $lav-accent;
      @include transition;
    }
  }
  em {
    margin-left: 75px;
  }

  ol {
    list-style: none;
    margin: 0;

    &.children {
      padding-left: 15px;
    }
  }


  .comment-list {
    padding: 0;
    ul {
      list-style: none;

      li:before {
        content: var(--list-icon);
        margin-right: 8px;
      }
    }

    article {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .fn {
      padding-left: 10px;
      a{
        color: $main-dark;
        &:hover{
          color: $lav-accent;
          @include transition;
        }
      }
      +span{
        color: $main-dark;
        margin-left: 10px;
      }
    }

    .comment-metadata, .comment-content, .reply {
      padding: 0 75px;
     >a{
       color: rgba(63, 63, 63, 0.5);;
       margin-right: 10px;
     }
    }

    .reply {

      transition: none;
     >a{
       transition: none;
       &:before{
         content: var(--reply-icon); /* FontAwesome Unicode */
         margin-right: 5px;
       }
     }
      &:hover{
        transition: none;
        a{
          color: $lav-accent;
          transition: none;
          &:before{
            content: url("./img/rep-2.svg"); /* FontAwesome Unicode */
          }
        }

      }
    }

    .vcard {
      max-height: 75px;
      display: flex;
      img {
        border-radius: 50%;
      }
    }

    .comment-metadata {
      margin-top: -45px;
    }

    .comment-content {
      margin-top: 5px;

      p {
        margin: 0;
      }
      blockquote p {
        padding: 0;
        margin: 0 0 10px 146px;
      }
      ol{
        list-style: decimal;
      }
    }

    .reply a {
      @include adaptive-p();
      color: $lav-main;
    }
  }

  .logged-in-as {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    a:nth-child(2){
      margin-left: 10px;
    }
    .required-field-message {
      width: 100%;
    }
  }
}



.comment-form {

  label[for="comment"], label[for="author"], label[for="email"], label[for="url"] {
    display: none;
  }


  .comment-form-author {
    width: 45%;
    margin-left: 10px;
    float: right;
  }

  .comment-form-email {
    width: 45%;
    margin-right: 10px;
  }

  .comment-form-url {
    order: 4;
  }

  .comment-form-comment {
    order: 5;
  }

  .comment-form-cookies-consent {
    order: 6;
  }

  .form-submit {
    order: 7;
  }
  input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
    margin-bottom: 25px;
  }


  /* Checkbox */
  input[type="checkbox"] {
    opacity: 0;
    z-index: -1;
    display: none;
  }

  input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    padding: 0 0 0 22px;
    height: 1.5em;
    line-height: 1;
    cursor: pointer;
  }

  input[type="checkbox"] + label::before,
  input[type="checkbox"] + label::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }

  input[type="checkbox"] + label::before {
    content: " ";
    border: 1px solid $main-dark;
    border-radius: unset;
    width: 1em;
    height: 1em;
  }

  input[type="checkbox"] + label::after {
    content: " ";
    border: 1px solid $main-dark;
    border-top: none;
    border-right: none;
    line-height: 1.5;
    height: 0.4rem;
    left: 0.2rem;
    top: 0.2rem;
    width: 0.7rem;
  }

  /* :checked */
  input[type="checkbox"]:checked + label::before {
    background: #fdfdfd;
    border-color: $main-dark;
  }

  input[type="checkbox"] + label::after {
    transform: scale(0);
  }

  input[type="checkbox"]:checked + label::after {
    transform: scale(1) rotate(-45deg);
  }

  /* Transition */
  label::before,
  label::after {
    transition: 0.25s all ease;
  }

}

.book-rating {
  margin-top: -330px;
  z-index: 2;
}

/////////
// IR Rating
//////////
.ir-rating {
  position: relative;
  padding-bottom: 20px;
  .progress-wrapper {
    padding-right: 15%;
  }

  .ir-star {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transform: translateY(-20%);

    svg, i {
      max-width: 100%;
    }
  }

  ////////
  ////round
  //////////

  .round-progress {
    // PROGRESS BAR
    $loader-border-color: $lav-accent;
    $loader-size: 40px;
    $loader-border-size: 1px;
    $loader-animation-duration: 1s;
    right: -4px;

    .loader {
      position: relative;
      width: $loader-size;
      height: $loader-size;
      top: 10px;

      > span {
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        overflow: hidden;
      }
    }

    .value {
      position: absolute;
      top: 20%;
      left: 25%;

    }

    .loader-mask-left {
      left: 0;

      .loader-line.show {
        border-top-right-radius: $loader-size/2;
        border-bottom-right-radius: $loader-size/2;
        border-left: 0;
        left: 100%;
        transform-origin: left;
        animation-delay: $loader-animation-duration;
      }
    }

    .loader-mask-right {
      right: 0;

      .loader-line.show {
        border-top-left-radius: $loader-size/2;
        border-bottom-left-radius: $loader-size/2;
        border-right: 0;
        left: -100%;
        transform-origin: right;
      }
    }

    .loader-line.show {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      width: $loader-size/2;
      height: $loader-size;
      border: $loader-border-size solid $loader-border-color;
      animation: loader-rotate $loader-animation-duration linear forwards;
    }

    // PROGRESS BAR KEYFRAMES
    @keyframes loader-rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }
  }

  // Progress line

  .alice-progress-line {
    position: relative;
    margin-top: 30px;
  }

  .progress {
    height: 3px;
  }

  .progress .determinate {
    background-color: $lav-accent;
    width: 0;
    transition: width 2s ease 0.4s;
  }

  .alice-tooltip {
    display: inline-block;
    position: absolute;
    left: 0;
    margin-left: -10px;
    background-color: $lav-accent;
    color: #fff;
    top: -6px;
    line-height: 26px;
    font-size: 12px;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transition: left 2s ease 0.4s;
  }

  .ir-logo {
    max-width: 170px;
    margin: 0 auto;
    display: block;
    width: 100%;
  }
  .alice-indie-image{

    margin-bottom: 10px;
  }
}

/////////////
// Amazon Rating
////////////
.amazon-review {
  .amazon-logo {
    max-width: 170px;
  }

  .amazon-image {
    margin-bottom: 10px;
  }

  .review-stars {
    color: #FFA41C;
    font-size: 20px;
  }
}


/////////////
// Author Rating
////////////
.author-rating {
  h3{
    color: $lav-main;
    @include adaptive-headings(24, 24, 24);
  }
  .range {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .progress-item {
      background: lightgrey;
      height: 20px;
      width: 5px;
      margin: 2px;

      &.orange {
        background: #f14968;
      }

      &.yellow {
        background:  #FFA41C;
      }

      &.green {
        background: $lav-accent;
      }
    }
  }
}

.book-meta {
  margin-bottom: 20px;

  .value {

    display: flex;
    border-bottom: 1px solid #E8ECF0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding: 5px 0;

    :first-child {
      font-weight: bold;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

.rating-info {

  .rating-box {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 25px;
    text-align: center;
    border-radius: 0 0 10px 10px;

    > :not(:last-child) {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #E8ECF0;
    }
  }

  .book-image {
    max-height: 500px;
  }
}

@media (max-width: 992px) {
  .book-rating {
    margin-top: 0;
  }

  .rating-info {
    display: flex;

    .rating-box {
      width: 100%;
      padding: 25px 25px;
    }
  }
}

@media (max-width: 576px) {
  .rating-info {
    flex-direction: column;
  }
  .rating-info .book-image {
    max-height: 800px;
  }
}


/////////////
// Table of content
////////////
.content-table {
  background: #F3F8F6;
  padding: 0 25px 50px 25px;

  ol {
    margin: 0;
    list-style: none;
    padding: 0;
  }

  .children {
    margin-left: 10px;
  }
}


.single-review {

  @media (min-width: 991.98px) {
    .book-meta-column-left{
      padding-right: 20px;
    }

    .book-meta-column-right{
      padding-left: 20px;
    }
  }

}

.post-navigation {
  border-bottom: 1px solid $main-dark-opacity;
  padding: 30px 0;
  margin-bottom: 30px;
  .nav-subtitle {
    margin: 10px;
  }
}

.lav-posts-grid{
  .entry-header {
    flex-grow: 1;
  }
}

.post-footer {
  &.entry-footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 25px 0;
    padding: 30px 0;

    .post-edit-link {
      background: none;
      margin: 0;
    }
  }
}


.comment-reply-title{
  small{
    margin-left: 15px;
    @include adaptiv-font(16, 16);
    color: $main-dark;
    font-weight: 400;
  }
}


@media (max-width: 768px){
  .single-post {
    .alice-icon-box-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      flex-direction: column-reverse;
      flex-wrap: wrap;
    }

    .alice-icon {
      margin-bottom: 0;
    }
    .alice-heading-title{
      text-align: center;
    }

    &.icon-right{
      .alice-icon-box-icon {
        flex-direction: column;
      }
    }

    .divider-left, .divider-right{
      display: none;
    }
  }

  .shadow-underline {
    .elementor-heading-title{
      background-image: none;
      transition: all .5s ease;
    }
  }
}

.not-found {
  color: $lav-main;
}


.gallery-columns-9, .gallery-columns-8 {
  &.gallery {
    grid-gap: 3px;
  }
}

.elementor-tab-content, .elementor-widget-text-editor {

  ul {
    list-style: none;
    padding: 0;
    li:before {
      content: var(--list-icon);
      margin-right: 8px;
    }
    li.elementor-editor-element-edit:before {
      content: unset;
    }
    ol{
      & > li:before {
        display: none;
      }
    }
  }
}


.single-donation{
  .rating-image {
    margin-bottom: 10px;
  }
}

.content-box{
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  padding: 25px 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
  .service-toc-list{
    margin: 0;
    text-align: left;
  }
  ul {
    list-style: none;
    padding: 0;

    > li:before {
      content: var(--list-icon);
      margin-right: 8px;
    }
  }

  li {
    clear: both;
    margin-bottom: 5px;
  }

  > li:before {
    content: var(--list-icon);
    margin-right: 8px;
  }

  a {
    @include adaptive-p();
    color: $main-dark;
    text-decoration: none;
  }
}
