/*--------------------------------------------------------------
# Burger Menu
--------------------------------------------------------------*/

.burger {
  &.offcanvas {
    max-width: 320px;

    &.show {
      z-index: 9000;
    }

    .dropdown-toggle::after {
      vertical-align: middle;
    }

    > *:not(:last-child) {
      margin-bottom: 15px;
    }

    .btn-close {
      color: $white;
      cursor: pointer;
      font-size: 16px;
      line-height: 25px;
      width: 30px;
      min-height: 30px;
      transition: all 300ms ease-in-out;
      background: $main-green !important;
      opacity: 1;
      margin-left: auto;

      i {
        color: $white;
      }

      &:hover {
        transition: all 300ms ease-in-out;
        color: $white;
      }
    }

    .off-canvas-footer {
      margin-top: 25px;
      @include adaptive-p();

      a {
        color: $lav-main;
        text-decoration: unset;
        font-weight: 400;
        @include transition;

        &:hover {
          color: $lav-accent;
          text-decoration: none;
          @include transition();
        }
      }

      .lav-btn-default {
        color: $white;
        margin-top: 20px;
      }

      i {
        color: $lav-accent;
        margin-right: 5px;
      }

      .default, .branded {
        i {
          margin-right: 0;
          color: $white;
        }
      }

      .phone-info, .email-info, .social-desc {
        color: $lav-main;
      }

      .phone-info, .email-info, .mobile-soc-icons {
        margin-bottom: 5px;
      }
    }

    .dropdown-menu {
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
      border-radius: 0;
    }

    p, .social-desc, .top-info {
      @include adaptive-p();
      font-weight: 400;
    }

    .social-desc {
      margin-right: 5px;
    }
  }

  .user-profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .user-avatar {
    margin-right: 10px;
  }

  .offcanvas-header {
    border-bottom: 1px solid $main-dark-opacity;
    margin-bottom: 10px;
  }

  .widget-title {
    @include adaptive-headings(24, 24, 24);
  }

}

button.burger-sidebar-button {
  background: none;
  padding: 0;
  border: none;
  color: $lav-main;
  font-size: 24px;
  @include transition;

  &:hover {
    box-shadow: none;
    @include transition;
    opacity: 0.7;
    background: none;
    color: $lav-main;
  }

  i {
    font-size: 24px;
    vertical-align: middle;
  }

  &.burger-mobile {
    padding: 10px;
    margin-left: 5px;
  }
}
