.custom-menu-layout {

  .custom-top-right, .custom-top-center, .custom-top-left {
    align-items: center;

    > *:not(:last-child) {
      padding: 0 7px;
    }

    > .lav-btn-default {
      @include lav-btn-default;
      margin: 0 10px;
    }

    > .lav-btn-default:last-child {
      margin: 0 0 0 10px;
    }
  }

  a.lav-wishlist, a.curie-mini-cart, button.lav-notices, a.compare, a.custom-home, .burger-sidebar-button, button.burger-sidebar-button i {
    font-size: 24px;
    padding: 5px;
    vertical-align: unset;
  }

  .custom-top-center {
    .site-branding {
      margin: 0 5px;
    }
  }

  .middle-row-nav {
    .navbar .nav-item .nav-link {
      padding: 10px 15px;
    }

    .lav-discount a:before {
      top: 1px;
    }
  }

  .custom-sticky-row-nav.alice-sticky-top {
    display: none;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.4s cubic-bezier(.19, 1, .22, 1), transform 0.4s cubic-bezier(.19, 1, .22, 1);

    &.sticky-top {
      display: flex;
      opacity: 1;
      transform: translateY(0);
      transition: all 0.4s cubic-bezier(.19, 1, .22, 1), transform 0.4s cubic-bezier(.19, 1, .22, 1);
    }
  }
}


/* promotion top bar */
.alice-promotion-bar .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  min-height: 30px;
  max-width: 1420px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  color: #fff;
  transition: height 0.5s, padding 0.5s;
  background: none;
  position: relative;
}

#promo-bar.closed {
  height: 0;
  padding: 0;
  overflow: hidden;
}

.alice-promotion-bar .panel-close {
  position: absolute;
  right: 15px;
  top: 0;
  width: 20px;
  height: 20px;
  border-width: 5px;
  background-color: transparent;
  cursor: pointer;
  transform: translateY(0);
}

.grad-anim-1 {
  background-size: 400% 400%;
  -webkit-animation: grad-anim-1 22s ease infinite;
  -moz-animation: grad-anim-1 22s ease infinite;
  animation: grad-anim-1 22s ease infinite;
}

@-webkit-keyframes grad-anim-1 {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@-moz-keyframes grad-anim-1 {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@keyframes grad-anim-1 {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

/* popup newsletter panel */
div#promo-bar.closed {
  height: 0;
  visibility: hidden;
  transition: height 0.25s visibility 0.25s opacity 0.25s;
}


.product-category-nav {
  .nav-item {
    .nav-link {
      padding: 5px 15px;
      background: var(--lav-accent);
    }
  }

  &.navbar-nav {
    .dropdown ul {
      left: 0;
    }
  }

}

.alice-promotion-bar {
  position: relative;
}

.promo-info {
  a {
    text-decoration: none;
    color: inherit;
  }
}

.tab-pane {
  .product-category-nav {
    margin-left: 0;
  }
}

.custom-offcanvas-mobile {
  .nav-tabs .nav-link, .nav-tabs {
    border: none;
    border-radius: 0;
    color: $lav-main;
  }
  .promo-info i, .phone-info i {
    margin-right: 5px;
  }
  .nav-link.active {
    background: $main-dark-opacity;
  }
  .lav-btn-default {
    display: block;
  }
  .nav-tabs {
    margin: 0;
  }
  .social-icons-widget .buttons {
    justify-content: flex-start;
  }
  .product-category-nav .nav-item .nav-link {
    color: $white;
  }

  .product-category-nav {
    .dropdown-menu {
      width: 100%;
    }
  }
}

