/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/

.top-menu-layout, .boxed-layout, .banner-menu-layout, .two-rows-menu-layout, .custom-menu-layout {

  .site-header {
    display: unset;
  }

  .dropdown-menu {
    margin: 0;
    border: none;
    border-radius: 0;
  }



  .menu-item {
    a, span {
      color: $lav-main;
      text-decoration: none;
      @include adaptive-headings(16, 16, 16);
      font-family: $font__headings;
    }
  }


  .navbar-nav > .dropdown > .dropdown-menu > .dropdown {

    > a:after {
      color: $lav-main;
      display: inline-block;
      margin-left: 0.255em;
      vertical-align: 0.255em;
      content: "";
      border-top: 0.3em solid;
      border-right: 0.3em solid transparent;
      border-bottom: 0;
      border-left: 0.3em solid transparent;
      transform: rotateZ(-90deg);
    }
  }


  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
  }

  .search-toggle {
    background: none;
    padding: 0;
    border: none;
    color: $lav-main;
    font-size: 20px;
    @include transition;
    &:hover{
      box-shadow: none;
      @include transition;
      opacity: 0.7;
      background: none;
      color: $lav-main;
    }
    i{
      font-size: 24px;
      vertical-align: middle;
    }
  }


  .fixed-top {
    @include transition();
    .curie-mini-cart, .search-toggle, .wc-toggle-button-wrapper{
      color: $white;
    }
    &:not(.alice-sticky-top){
      @include transition();
      .dropdown-toggle:after {
        color: $white;
        vertical-align: middle;
      }

      .nav-link {
        span {
          font-weight: 400;
          color: $white;
        }
      }
      .active{
        .nav-link {
          span {
            color: $main-green-light;
          }
        }
      }

      .search-toggle {
        svg {
          path {
            stroke: $white;
          }
        }
      }

      .well-btn-outline{
        a{
          color: $white;
        }
        border-color: $white;
        background: none;
        &:hover{
          background: $white;
          a{
            color: $main-dark;
          }
        }
      }
    }

  }

  @media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
      padding: 10px 0;
    }
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }

  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }

  .navbar {

    .active{
      .nav-link {
        span {
          color: $main-green-light;
        }
      }
    }
    .dropdown-toggle::after{
      vertical-align: middle;
      border-top: 0.2em solid;
      border-right: 0.2em solid transparent;
      border-left: 0.2em solid transparent;
    }
    .well-btn-outline {
      width: auto;
      min-width: 150px;
    }
    &.alice-sticky-top {
      background: $white;
    }

    .social-icons-widget {
      padding-right: 30px;
      border-right: 1px solid $white;
    }

    &.default-nav, &.alice-sticky-top {
      .social-icons-widget {
        border-right: 1px solid $main-dark-opacity;
      }
    }
  }

  .navbar-collapse {
    > * {
      margin-left: 20px;
    }
    .navbar-nav {
      margin-left: auto;
      margin-right: auto;
    }
    .well-btn-outline{
      padding: 8px 30px 10px 30px
    }

  }

  .disable-logo{
    .navbar-nav {
      flex-grow: 1;
    }
  }

}



.navbar{

  .search-toggle.mobile-search-toggle{
    margin-left: 20px;
  }
  .nav-item .nav-link{
    padding: 20px 15px;
  }
}

.dropdown-item:hover{
  background-color: unset;
}

ul.dropdown-menu li .dropdown-item {
  position: relative;
  padding: 10px 20px;
  &:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background: $lav-accent;
    z-index: -1;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    border-radius: 0;
  }

  &:hover {
    span{
      color: $white;
    }

    &:before{
      height: 100%;
      -webkit-transition: all 0.35s;
      -moz-transition: all 0.35s;
      -ms-transition: all 0.35s;
      -o-transition: all 0.35s;
      transition: all 0.35s;

    }
  }
}

.navbar-light .navbar-toggler {
  color: $main-green;
  border: unset;
  font-size: 36px;
}


.alice-sticky-top .navbar-toggler {
  color: $main-green;
  border: unset;
  font-size: 36px;
  background: none;


  &:hover {
    background-color: unset;
    box-shadow: unset;
    color: $main-green;
  }
  &:focus{
    border: none;
    outline: 0;
    box-shadow: unset;
  }
  &:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: unset;
  }
}



.off-canvas-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0 !important;
}
.offcanvas{

  &.offcanvas-mobile {
    max-width: 320px;
    .dropdown-toggle::after{
      vertical-align: middle;
    }
    >*:not(:last-child){
      margin-bottom: 25px;
    }
    .btn-close{
      color: $white;
      cursor: pointer;
      font-size: 16px;
      line-height: 25px;
      width: 30px;
      min-height: 30px;
      transition: all 300ms ease-in-out;
      background: $main-green !important;
      opacity: 1;
      i{
        color: $white;
      }
      &:hover {
        transition: all 300ms ease-in-out;
        color: $white;
      }
    }

    .off-canvas-footer {
      margin-top: 25px;
      @include adaptive-p();

      a{
        color: $lav-main;
        text-decoration: unset;
        font-weight: 400;
        @include transition;
        &:hover{
          color: $lav-accent;
          text-decoration: none;
          @include transition();
        }
      }
      .lav-btn-default{
        color: $white;
        margin-top: 20px;
      }
      i{
        color: $lav-accent;
        margin-right: 5px;
      }

      .default, .branded{
        i{
          margin-right: 0;
          color: $white;
        }
      }

      .phone-info, .email-info, .social-desc {
        color: $lav-main;
      }

      .phone-info, .email-info, .mobile-soc-icons {
        margin-bottom: 5px;
      }
    }

    .dropdown-menu{
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
      border-radius: 0;
    }
    p, .social-desc, .top-info{
      @include adaptive-p();
      font-weight: 400;
    }
    .social-desc{
      margin-right: 5px;
    }
  }
}

.sticky-top {
  animation: slide-in 500ms;
}

.mobile-search-toggle{
  margin-right: 10px;
}

@keyframes slide-in {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

.site-branding{
  .site-title, .site-description{
    margin-bottom: 5px;
  }
}


.navbar-nav{
  flex-wrap: wrap;
  > .menu-item{
    &:hover{
      a:not(.dropdown-item) span{
        color: $lav-accent;
        @include transition();
      }
    }
  }


}

.navbar{
  .navbar-toggler {
    padding: 10px 0;
    margin-left: 15px;
  }
}


.lav-discount a{
  position: relative;
  &:before{
    content: 'Discount';
    display: block;
    background: $lav-accent;
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 2px 4px;
    font-size: 9px;
    line-height: 9px;
  }
}

.lav-hot a{
  position: relative;
  &:before{
    content: 'Hot';
    display: block;
    background: $lav-accent;
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 2px 4px;
    font-size: 9px;
    line-height: 9px;
  }
}
