.top-bar{
	font-size: 16px;
	background: $lav-main;
	padding-left: 25px;
	padding-right: 25px;
	&.custom-top-bar{
		border-bottom: 1px solid #efe8e5;
		padding: 5px 0;
	}

	p, .social-desc, .top-info{
		color: $lav-main-gray;
		text-decoration: none;
		@include adaptive-p();
		i{
			margin-right: 5px;
		}
	}
	.social-desc{
		margin-right: 5px;
	}
	.top-line{
		overflow: hidden;
		padding-top: 5px
	}

	.well-contacts{
		a{
			text-decoration: none;
			color: $lav-main-gray;
			font-size: 16px;
			@include transition();
			&:hover{
				color: $lav-accent;
				text-decoration: none;
				@include transition();
			}
		}
		*:not(:last-child){
			margin-right: 25px;
		}
		i{
			color: $lav-accent;
			margin-right: 5px;
		}

		.navbar .nav-item {
			margin-right: 10px;
		}
		.navbar .nav-item a, .navbar .nav-item span {
			padding: 0;
			line-height: 16px;
		}
	}

	.nav{
		margin: 0;
	}
	.navbar{
		padding: 0;
	}
	.navbar .nav-item .nav-link{
		padding: 5px;
	}
	.top-nav .menu-item span{
		color: $lav-main-gray;
		@include adaptive-p();
		&:hover{
			color: $lav-accent;
			text-decoration: none;
			@include transition();
		}
	}

}

.custom-phone {
	margin-right: 8px;
	width: 17px;
}
