.two-rows-menu-layout {
  .navbar > .container {
    flex-wrap: wrap;
  }

  .navbar {
    flex-direction: column;
  }

  .wrapper-menu {
    border-top: 1px solid $main-gray-opacity;
    border-bottom: 1px solid $main-gray-opacity;
    width: 100%;
     > .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    li{
      &:not(:last-child){
        border-right: 1px solid $main-gray-opacity;
      }
    }
    .nav-item .nav-link {
      padding: 20px;
    }
  }

  .site-header .navbar.row-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .site-header .navbar.fixed-top.row-transparent {
    position: fixed;
  }

  .navbar .nav-item:first-child .nav-link {
    padding-left: 0;
  }

  .top-row-nav {
    width: 100%;
    padding: 25px 0 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .social-icons-widget {
      padding-right: 0;
    }
  }

  .top-rov-col {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    > *:not(:last-child) {
      margin-right: 25px;
    }
  }

  .site-branding {
    display: none;
  }

  .top-row-nav .site-branding, .offcanvas-header .site-branding {
    display: block;
  }

  .navbar-collapse .navbar-nav {
    margin-left: 0;
  }

  .alice-sticky-top .site-branding {
    display: block;
    margin-right: 25px;
  }

  .alice-sticky-top .wrapper-menu {
   border: none;
  }

  .alice-sticky-top .top-row-nav .site-branding {
    display: none;
  }

  .alice-sticky-top .top-row-nav {
    padding: 0;
    display: none;
  }

  .navbar .social-icons-widget {
    border-right: none;
    color: $white;
  }

  .navbar {
    padding: 0;
  }

  .navbar .top-rov-col {
    color: $white;
  }

  .navbar .phone-info i {
    color: $lav-accent;
    margin-right: 10px;
  }

  .navbar i {
    color: $white;
  }

  .navbar.alice-sticky-top i {
    color: $lav-main;
  }

  &.blog .lav-hero, &.archive .lav-hero, &.search .lav-hero, .lav-hero.single-page {
    height: 70vh;
    max-height: 550px;
  }

  @media (max-width: 992px) {
    .top-row-nav {
      display: none;
    }
    .site-branding {
      display: block;
      margin-right: 25px;
    }
  }
}

